PennController.ResetPrefix(null); // Keep here

var showProgressBar = false; //hide progress bar

Sequence(
    "instructions_A", "instructions_B", "instructions_C", "instructions_D", 
    rshuffle("p_trial_1_no_cue_UP","p_trial_1_no_cue_DOWN","p_trial_2_center_cue_UP","p_trial_2_center_cue_DOWN",
             "p_trial_3_double_cue_UP","p_trial_3_double_cue_DOWN","p_trial_4_spatial_cue_UP","p_trial_4_spatial_cue_DOWN"),
    "instructions_E", 
    rshuffle("trial_1_no_cue_UP","trial_1_no_cue_DOWN","trial_2_center_cue_UP","trial_2_center_cue_DOWN",
             "trial_3_double_cue_UP","trial_3_double_cue_DOWN","trial_4_spatial_cue_UP","trial_4_spatial_cue_DOWN"),
    "send","telaFinal"
);

Header(
    // Declare a global Var element "ID" in which we will store the participant's ID
    newVar("ID").global()    
)
.log( "id" , getVar("ID") ); // Add the ID to all trials' results lines

///////////////////////////////////////////////Instructions_A trial////////////////////////////////////////////////////////////
newTrial("instructions_A",
defaultText
        .center()
        .print()
 ,
newText("instructions-1","FEED THE HUNGRY FISH")
.cssContainer({
    "text-shadow": "2px 2px 5px blue",
    "font-size":"50px"})
,
newText("instructions-2","<p>You're going to play a computer game where your job will be to feed a hungry fish using the <b style=color:#5D3FD3;>left</b> E and the <b style=color:#7CFC00;>right</b> I buttons.</p>")
    .cssContainer({
    "font-size":"22px",
    "text-align": "center"})
,
newText("instructions-3","<center> <b>The way that you feed a fish when it appears on the screen is by pressing the button that matches which way the fish's mouth is pointing:</b></center>")
    .cssContainer({
    "font-size":"18px",
    "text-align": "justify"})
,
newText("instructions-4","<p>If the fish is looking <img src='neutral-left.png' align='middle'; width=200px; height=-50px; style='border: 5px solid black';>, you press the left <b style=color:#5D3FD3;>E</b> button,</center><br></p>")
     .cssContainer({
    "font-size":"18px",
    "text-align": "justify"})
,
newText("instructions-4","<p><center> but </p></center>")
     .cssContainer({
    "font-size":"18px",
    "text-align": "justify"})
,
newText("instructions-4","<p></p></center> If the fish is looking <img src='neutral-right.png' align='middle'; width=200px; height=50px; style= 'border:5px solid black';>, you press the right <b style=color:#7CFC00;>I</b> button.</p>")
     .cssContainer({
    "font-size":"18px",
    "text-align": "justify"})
,
newText("Please type in your <b style=color:red;>full name</b> below and then click on the button below to continue.")
    ,
    newTextInput("inputID", "")
        .center()
        .css("margin","2em")    // Add a em margin around this element
        .print()
,
newButton("wait","CONTINUE")
  .center()
  .print()

// Only validate a click on Start when inputID has been filled
        .wait( getTextInput("inputID").testNot.text("") 
        .failure(newText("failure", "Please, type your ID above")
        .cssContainer({"margin-top": "1em", "color": "red"})
         .center()
         .print()
         ))
    ,
// Store the text from inputID into the Var element
    getVar("ID").set( getTextInput("inputID") )
);
////////////////////////////////////////////////////Intructions_B////////////////////////////////////////////////////////////
newTrial("instructions_B",
defaultText
        .print()
        .center()
 ,
newText("instructions-1","BE CAREFUL!")
.cssContainer({
    "border": "5px solid black",
    "background-color": "yellow",
    "color": "black",
    "font-size":"50px"})
,
   newText("instructions-2","<p>Sometimes the fish will be alone, the way you just saw, and sometimes the fish will be swimming with his friends. When you see the five fish, your job is to feed <u>only</u> the fish in the center</p>")
    .cssContainer({
    "font-size":"22px",
    "text-align": "center"})
,
   newText("instructions-3","<p>So what matters is where the <u>middle's fish mouth</u> is pointing:")
   .cssContainer({
    "font-size":"25px",
    "text-align": "justify"})
,
   newImage("attention","pa.jpg")
   .cssContainer({
    "display":"block",
    "margin-bottom": "5%"})
    .center()
    .print()
,
   newButton("wait","CONTINUE")
   .center()
   .print()
   .wait()
);
////////////////////////////////////////////////////Intructions_C////////////////////////////////////////////////////////////
newTrial("instructions_C",
defaultText
        .print()
        .center()
,
  newText("instructions-1","BE CAREFUL!")
  .cssContainer({
    "border": "5px solid black",
    "background-color": "yellow",
    "color": "black",
    "font-size":"50px"})
,

newText("fish-sentence","<p>Before the fish appears, you'll see a <b>+</b> in the middle of the screen</p>")
   .center()
   .cssContainer({
   "font-size":"22px",
   "text-align": "center"})
,
   newImage("fish-up","up-fish.jpg")
   .size(200,200)
   .cssContainer({
        "margin-bottom": "5%",
        "border": "5px solid black"})
,
   newImage("fish-down", "down-fish.jpg")
   .size(200, 200)
   .cssContainer({
        "margin-bottom": "5%",
        "border": "5px solid black"})
,
   newCanvas("side-by-side", 450,200)
        .add(  0, 0, getImage("fish-up"))
        .add(250, 0, getImage("fish-down"))
        .center()
        .print()
,
newText("fish-sentence","<p> Try to look at the <b>+</b> the entire time <br> The fish will appear either below OR above the <b>+</b></p>")
   .center()
   .cssContainer({
   "font-size":"22px",
   "text-align": "center"})
,
   newButton("wait","CONTINUE")
   .center()
   .print()
   .wait()
);
////////////////////////////////////////////////////Intructions_D////////////////////////////////////////////////////////////
newTrial("instructions_D",
defaultText
        .print()
,
  newText("instructions-1","BE CAREFUL!")
  .cssContainer({
    "border": "5px solid black",
    "background-color": "yellow",
    "color": "black",
    "font-size":"50px"})
    .center()
,
newText("cue-sentence","<p> Sometimes you might also see one or two black <b>*</b> appear on the screen. The black <b>*</b> is/are a cue that soon the fish will appear</p>")
   .center()
   .cssContainer({
   "font-size":"22px",
   "text-align": "center"})
   .center()
,
   newImage("cue_demo_left","clue-demo-1.png")
   .size(215,150)
   .cssContainer({
        "margin-bottom": "10%",
        "border": "5px solid black"})
,
   newImage("cue_demo_right", "clue-demo-2.png")
   .size(215, 150)
   .cssContainer({
        "margin-bottom": "10%",
        "border": "5px solid black"})
,
   newCanvas("side-by-side", 450,200)
        .add(-50, 0, getImage("cue_demo_left"))
        .add(270, 0, getImage("cue_demo_right"))
        .cssContainer({
        "padding": "1,5em"})
        .center()
        .print()
,
newText("cue-left","<p>You don't know if the fish will <br> appear <b style=color:#B4C424;>above</b> or <b style=color:#B4C424;>below</b> the +</p>")
   .cssContainer({
   "font-size":"22px",
   "position": "absolute",
   "text-align":"center",
   "bottom": "-40px",
   "left": "16px"})
   
,
newText("cue-right","<p>The fish will <br> appear in the <b style=color:#F4BB44;>same</b> spot as the *</p>")
    .cssContainer({
   "font-size":"22px",
   "text-align":"center",   
   "position": "absolute",
   "bottom": "-40px",
   "right": "16px"})
,
   newButton("wait","LET'S PRACTICE!")
   .cssContainer({
   "position": "absolute",
   "bottom": "-60px"})
   .center()
   .print()
   .wait()
);
//////////////////////////////////////////trial_1 - no_cue// PARA CIMA/LEFT//////////////////////////////////////////////////////
    Template("tabela-target_left.csv" , row => 
    newTrial("p_trial_1_no_cue_UP",
    newText("D1", " <br> <b>+</b>")
    .cssContainer({
    "font-size":"100px",
    "color":"blue"})
    .center()
    .print()
,
   newTimer("timer-D1",1000)
    .start()
    .wait()
,
   getText("D1")
   .remove()
,
newText("cue", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"green"})
   .center()
   .print()
,
    newTimer("timer_cue_D2",100)
    .start()
    .wait()
,
   getText("cue","D2")
   .remove()
,
   newText("D3", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"pink"})
   .center()
   .print()
,
   newTimer("timer_D3",400)
    .start()
    .wait()
,
   getText("D3")
   .remove()
,
    newImage("imagens", row.imagem)
    .size(500, 200)
,
   newText("cruz_central", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"red"})
   .center()
   .print()
,
    //para cima//
    newCanvas("center", 200,200)
    .add( "center at 50%" , "center at 50%" , getImage("imagens"))
    .cssContainer({
    "position": "relative",
    "margin-left": "-40px",
    "margin-right": "-50px",
    "margin-top": "-285px",
    "margin-bottom": "0px",
    "left": "40%",
    "width": "50%"})
    .print()
,
    newKey("keypress1","EI")
    .wait()
,
     getKey("keypress1")
    .test.pressed("E")
    .success( newText("success", "Correct!").print()
    .cssContainer({"font-size":"30px", "margin-top":"150px", "margin-bottom": "150px", "font-family":"Comic Sans MS", "color":"red"})
    .center())
    .failure( newText("failure", "Incorrect!").print() 
    .cssContainer({"font-size":"30px", "margin-top":"150px", "margin-bottom": "150px", "font-family":"Comic Sans MS", "color":"red"})
    .center())
,
     getText("cruz_central")
    .remove()
,
    getCanvas("center")
    .remove()
,
    newTimer("wait-success",400)
    .start()
    .wait()
,
    getText("success")
    .remove()
,
    getText("failure")
    .remove()
,
   newText("separacao", "<br> <b>+</b>")
   .cssContainer({
    "font-size":"100px",
    "color":"yellow"})
   .center()
   .print()
,
    newTimer("wait-separacao",2500)
    .start()
    .wait()
));

/////////////////////////////////////////trial_1 - no_cue// PARA BAIXO//RIGHT////////////////////////////////////////////////////////
    Template("tabela-target_right.csv" , row => 
    newTrial("p_trial_1_no_cue_DOWN",
    newText("D1", "<br><b>+</b>")
    .cssContainer({
    "font-size":"100px",
    "color":"blue"})
    .center()
    .print()
,
   newTimer("timer-D1",1000)
    .start()
    .wait()
,
   getText("D1")
   .remove()
,
newText("cue", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"green"})
   .center()
   .print()
,
    newTimer("timer_cue_D2",100)
    .start()
    .wait()
,
   getText("cue","D2")
   .remove()
,
   newText("D3", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"pink"})
   .center()
   .print()
,
   newTimer("timer_D3",400)
    .start()
    .wait()
,
   getText("D3")
   .remove()
,
    newImage("imagens", row.imagem)
    .size(500, 200)
,
newText("cruz_central", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"red"})
   .center()
   .print()
,
    //para baixo//
    newCanvas("center", 200,200)
    .add( "center at 50%" , "center at 50%" , getImage("imagens"))
    .cssContainer({
    "position": "relative",
    "margin-left": "-40px",
    "margin-right": "-50px",
    "margin-top": "-20px",
    "margin-bottom": "0px",
    "left": "40%",
    "width": "50%"})
    .print()
,
    newKey("keypress1","EI")
    .wait()
,
    getKey("keypress1")
    .test.pressed("I")
    .success( newText("success", "Correct!").print()
    .cssContainer({"font-size":"30px", "margin-top":"150px", "margin-bottom": "150px", "font-family":"Comic Sans MS", "color":"red"})
    .center())
    .failure( newText("failure", "Incorrect!").print() 
    .cssContainer({"font-size":"30px", "margin-top":"150px", "margin-bottom": "150px", "font-family":"Comic Sans MS", "color":"red"})
    .center())
,
     getText("cruz_central")
    .remove()
,
    getCanvas("center")
    .remove()
,
    newTimer("wait-success",400)
    .start()
    .wait()
,
    getText("success")
    .remove()
,
    getText("failure")
    .remove()
,
    newText("separacao", "<br> <b>+</b>")
   .cssContainer({
    "font-size":"100px",
    "color":"yellow"})
   .center()
   .print()
,
    newTimer("wait-separacao",2500)
    .start()
    .wait()
));

////////////////////////////////////////////////trial_2 - center_cue_PARA CIMA/RIGHT/////////////////////////////////////////////
Template("tabela-target_right.csv" , row => 
    newTrial("p_trial_2_center_cue_UP",
    newText("D1", "<br><b>+</b>")
    .cssContainer({
    "font-size":"100px",
    "color":"blue"})
    .center()
    .print()
,
   newTimer("timer-D1",1000)
    .start()
    .wait()
,
   getText("D1")
   .remove()
,
newText("cue", "<br> <b>*</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"green"})
   .center()
   .print()
,
    newTimer("timer_cue_D2",100)
    .start()
    .wait()
,
   getText("cue","D2")
   .remove()
,
   newText("D3", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"pink"})
   .center()
   .print()
,
   newTimer("timer_D3",400)
    .start()
    .wait()
,
   getText("D3")
   .remove()
,
    newImage("imagens", row.imagem)
    .size(500, 200)
,
   newText("cruz_central", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"red"})
   .center()
   .print()
,
    //para cima//
    newCanvas("center", 200,200)
    .add( "center at 50%" , "center at 50%" , getImage("imagens"))
    .cssContainer({
    "position": "relative",
    "margin-left": "-40px",
    "margin-right": "-50px",
    "margin-top": "-285px",
    "margin-bottom": "0px",
    "left": "40%",
    "width": "50%"})
    .print()
,
    newKey("keypress1","EI")
    .wait()
,
   getKey("keypress1")
    .test.pressed("I")
    .success( newText("success", "Correct!").print()
    .cssContainer({"font-size":"30px", "margin-top":"150px", "margin-bottom": "150px", "font-family":"Comic Sans MS", "color":"red"})
    .center())
    .failure( newText("failure", "Incorrect!").print() 
    .cssContainer({"font-size":"30px", "margin-top":"150px", "margin-bottom": "150px", "font-family":"Comic Sans MS", "color":"red"})
    .center())
,
     getText("cruz_central")
    .remove()
,
    getCanvas("center")
    .remove()
,
    newTimer("wait-success",400)
    .start()
    .wait()
,
    getText("success")
    .remove()
,
    getText("failure")
    .remove()
,
   newText("separacao", "<br> <b>+</b>")
   .cssContainer({
    "font-size":"100px",
    "color":"yellow"})
   .center()
   .print()
,
    newTimer("wait-separacao",2500)
    .start()
    .wait()
));

/////////////////////////////////////////trial_2 - center_cue_PARA BAIXO/LEFT////////////////////////////////////////////////////
Template("tabela-target_left.csv" , row => 
    newTrial("p_trial_2_center_cue_DOWN",
    newText("D1", "<br> <b>+</b>")
    .cssContainer({
    "font-size":"100px",
    "color":"blue"})
    .center()
    .print()
,
   newTimer("timer-D1",1000)
    .start()
    .wait()
,
   getText("D1")
   .remove()
,
newText("cue", "<br> <b>*</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"green"})
   .center()
   .print()
,
    newTimer("timer_cue_D2",100)
    .start()
    .wait()
,
   getText("cue","D2")
   .remove()
,
   newText("D3", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"pink"})
   .center()
   .print()
,
   newTimer("timer_D3",400)
    .start()
    .wait()
,
   getText("D3")
   .remove()
,
    newImage("imagens", row.imagem)
    .size(500, 200)
,
    newText("cruz_central", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"red"})
   .center()
   .print()
,
    //para baixo//
    newCanvas("center", 200,200)
    .add( "center at 50%" , "center at 50%" , getImage("imagens"))
    .cssContainer({
    "position": "relative",
    "margin-left": "-40px",
    "margin-right": "-50px",
    "margin-top": "-20px",
    "margin-bottom": "0px",
    "left": "40%",
    "width": "50%"})
    .print()
,
    newKey("keypress1","EI")
    .wait()
,
    getKey("keypress1")
    .test.pressed("E")
    .success( newText("success", "Correct!").print()
    .cssContainer({"font-size":"30px", "margin-top":"150px", "margin-bottom": "150px", "font-family":"Comic Sans MS", "color":"red"})
    .center())
    .failure( newText("failure", "Incorrect!").print() 
    .cssContainer({"font-size":"30px", "margin-top":"150px", "margin-bottom": "150px", "font-family":"Comic Sans MS", "color":"red"})
    .center())
,
     getText("cruz_central")
    .remove()
,
    getCanvas("center")
    .remove()
,
    newTimer("wait-success",400)
    .start()
    .wait()
,
    getText("success")
    .remove()
,
    getText("failure")
    .remove()
,
   newText("separacao", "<br> <b>+</b>")
   .cssContainer({
    "font-size":"100px",
    "color":"yellow"})
   .center()
   .print()
,
    newTimer("wait-separacao",2500)
    .start()
    .wait()
));

///////////////////////////////////////////////trial_3 - double_cue// PARA CIMA/LEFT//////////////////////////////////////////////
Template("tabela-target_left.csv" , row => 
    newTrial("p_trial_3_double_cue_UP",
    newText("D1", "<br> <b>+</b>")
    .cssContainer({
    "font-size":"100px",
    "color":"blue"})
    .center()
    .print()
,
   newTimer("timer-D1",1000)
    .start()
    .wait()
,
   getText("D1")
   .remove()
,
newText("cue-double","<b>*</b><br><b>+</b><br><b>*</b>")
   .center()
   .cssContainer({
   "font-size":"100px",
   "color":"green"})
   .center()
   .print()
,
    newTimer("timer_cue_D2",100)
    .start()
    .wait()
,
   getText("cue-double","D2")
   .remove()
,
   newText("D3", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"pink"})
   .center()
   .print()
,
   newTimer("timer_D3",400)
    .start()
    .wait()
,
   getText("D3")
   .remove()
,
    newImage("imagens", row.imagem)
    .size(500, 200)
,
   newText("cruz_central", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"red"})
   .center()
   .print()
,
    //para cima//
    newCanvas("center", 200,200)
    .add( "center at 50%" , "center at 50%" , getImage("imagens"))
    .cssContainer({
    "position": "relative",
    "margin-left": "-40px",
    "margin-right": "-50px",
    "margin-top": "-285px",
    "margin-bottom": "0px",
    "left": "40%",
    "width": "50%"})
    .print()
,
    newKey("keypress1","EI")
    .wait()
,
    getKey("keypress1")
    .test.pressed("E")
    .success( newText("success", "Correct!").print()
    .cssContainer({"font-size":"30px", "margin-top":"150px", "margin-bottom": "150px", "font-family":"Comic Sans MS", "color":"red"})
    .center())
    .failure( newText("failure", "Incorrect!").print() 
    .cssContainer({"font-size":"30px", "margin-top":"150px", "margin-bottom": "150px", "font-family":"Comic Sans MS", "color":"red"})
    .center())
,
     getText("cruz_central")
    .remove()
,
    getCanvas("center")
    .remove()
,
    newTimer("wait-success",400)
    .start()
    .wait()
,
    getText("success")
    .remove()
,
    getText("failure")
    .remove()
,
   newText("separacao", "<br> <b>+</b>")
   .cssContainer({
    "font-size":"100px",
    "color":"yellow"})
   .center()
   .print()
,
    newTimer("wait-separacao",2500)
    .start()
    .wait()
));

/////////////////////////////////////////trial_3 - double_cue// PARA BAIXO/RIGHT/////////////////////////////////////////////////////
Template("tabela-target_right.csv" , row => 
    newTrial("p_trial_3_double_cue_DOWN",
    newText("D1", "<br> <b>+</b>")
    .cssContainer({
    "font-size":"100px",
    "color":"blue"})
    .center()
    .print()
,
   newTimer("timer-D1",1000)
    .start()
    .wait()
,
   getText("D1")
   .remove()
,
newText("cue-double", "<b>*</b> <br> <b>+</b> <br> <b>*</b>")
   .center()
   .cssContainer({
   "font-size":"100px",
   "color":"green"})
   .center()
   .print()
,
    newTimer("timer_cue_D2",100)
    .start()
    .wait()
,
   getText("cue-double","D2")
   .remove()
,
   newText("D3", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"pink"})
   .center()
   .print()
,
   newTimer("timer_D3",400)
    .start()
    .wait()
,
   getText("D3")
   .remove()
,
    newImage("imagens", row.imagem)
    .size(500, 200)
,
newText("cruz_central", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"red"})
   .center()
   .print()
,
    //para baixo//
    newCanvas("center", 200,200)
    .add( "center at 50%" , "center at 50%" , getImage("imagens"))
    .cssContainer({
    "position": "relative",
    "margin-left": "-40px",
    "margin-right": "-50px",
    "margin-top": "-20px",
    "margin-bottom": "0px",
    "left": "40%",
    "width": "50%"})
    .print()
,
    newKey("keypress1","EI")
    .wait()
,
    getKey("keypress1")
    .test.pressed("I")
    .success( newText("success", "Correct!").print()
    .cssContainer({"font-size":"30px", "margin-top":"150px", "margin-bottom": "150px", "font-family":"Comic Sans MS", "color":"red"})
    .center())
    .failure( newText("failure", "Incorrect!").print() 
    .cssContainer({"font-size":"30px", "margin-top":"150px", "margin-bottom": "150px", "font-family":"Comic Sans MS", "color":"red"})
    .center())
,
     getText("cruz_central")
    .remove()
,
    getCanvas("center")
    .remove()
,
    newTimer("wait-success",400)
    .start()
    .wait()
,
    getText("success")
    .remove()
,
    getText("failure")
    .remove()
,
   newText("separacao", "<br> <b>+</b>")
   .cssContainer({
    "font-size":"100px",
    "color":"yellow"})
   .center()
   .print()
,
    newTimer("wait-separacao",2500)
    .start()
    .wait()
));

////////////////////////////////////////trial_4 - spatial_cue// PARA CIMA//LEFT/////////////////////////////////////////////////////
Template("tabela-target_left.csv" , row => 
    newTrial("p_trial_4_spatial_cue_UP",
    newText("D1", "<br> <b>+</b>")
    .cssContainer({
    "font-size":"100px",
    "color":"blue"})
    .center()
    .print()
,
   newTimer("timer-D1",1000)
    .start()
    .wait()
,
   getText("D1")
   .remove()
,
newText("cue", "<b>*</b><br><b>+</b>")
   .center()
   .cssContainer({
   "font-size":"100px",
   "color":"green"})
   .center()
   .print()
,
    newTimer("timer_cue_D2",100)
    .start()
    .wait()
,
   getText("cue","D2")
   .remove()
,
   newText("D3", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"pink"})
   .center()
   .print()
,
   newTimer("timer_D3",400)
    .start()
    .wait()
,
   getText("D3")
   .remove()
,
    newImage("imagens", row.imagem)
    .size(500, 200)
,
   newText("cruz_central", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"red"})
   .center()
   .print()
,
    //para cima//
    newCanvas("center", 200,200)
    .add( "center at 50%" , "center at 50%" , getImage("imagens"))
    .cssContainer({
    "position": "relative",
    "margin-left": "-40px",
    "margin-right": "-50px",
    "margin-top": "-285px",
    "margin-bottom": "0px",
    "left": "40%",
    "width": "50%"})
    .print()
,
    newKey("keypress1","EI")
    .wait()
,
    getKey("keypress1")
    .test.pressed("E")
    .success( newText("success", "Correct!").print()
    .cssContainer({"font-size":"30px", "margin-top":"150px", "margin-bottom": "150px", "font-family":"Comic Sans MS", "color":"red"})
    .center())
    .failure( newText("failure", "Incorrect!").print() 
    .cssContainer({"font-size":"30px", "margin-top":"150px", "margin-bottom": "150px", "font-family":"Comic Sans MS", "color":"red"})
    .center())
,
     getText("cruz_central")
    .remove()
,
    getCanvas("center")
    .remove()
,
    newTimer("wait-success",400)
    .start()
    .wait()
,
    getText("success")
    .remove()
,
    getText("failure")
    .remove()
,
   newText("separacao", "<br> <b>+</b>")
   .cssContainer({
    "font-size":"100px",
    "color":"yellow"})
   .center()
   .print()
,
    newTimer("wait-separacao",2500)
    .start()
    .wait()
));

//////////////////////////////////////////////////trial_4_spatial_cue_DOWN//RIGHT//////////////////////////////////////////
Template("tabela-target_right.csv" , row => 
    newTrial("p_trial_4_spatial_cue_DOWN",
    newText("D1", "<br> <b>+</b>")
    .cssContainer({
    "font-size":"100px",
    "color":"blue"})
    .center()
    .print()
,
   newTimer("timer-D1",1000)
    .start()
    .wait()
,
   getText("D1")
   .remove()
,
newText("cue", "<br> <b>+</b><br><b>*</b>")
   .center()
   .cssContainer({
   "font-size":"100px",
   "color":"green"})
   .center()
   .print()
,
    newTimer("timer_cue_D2",100)
    .start()
    .wait()
,
   getText("cue","D2")
   .remove()
,
   newText("D3", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"pink"})
   .center()
   .print()
,
   newTimer("timer_D3",400)
    .start()
    .wait()
,
   getText("D3")
   .remove()
,
    newImage("imagens", row.imagem)
    .size(500, 200)
,
   newText("cruz_central", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"red"})
   .center()
   .print()
,
    //para baixo//
    newCanvas("center", 200,200)
    .add( "center at 50%" , "center at 50%" , getImage("imagens"))
    .cssContainer({
    "position": "relative",
    "margin-left": "-40px",
    "margin-right": "-50px",
    "margin-top": "-20px",
    "margin-bottom": "0px",
    "left": "40%",
    "width": "50%"})
    .print()
,
    newKey("keypress1","EI")
    .wait()
,
    getKey("keypress1")
    .test.pressed("I")
    .success( newText("success", "Correct!").print()
    .cssContainer({"font-size":"30px", "margin-top":"150px", "margin-bottom": "150px", "font-family":"Comic Sans MS", "color":"red"})
    .center())
    .failure( newText("failure", "Incorrect!").print() 
    .cssContainer({"font-size":"30px", "margin-top":"150px", "margin-bottom": "150px", "font-family":"Comic Sans MS", "color":"red"})
    .center())
,
     getText("cruz_central")
    .remove()
,
    getCanvas("center")
    .remove()
,
    newTimer("wait-success",400)
    .start()
    .wait()
,
    getText("success")
    .remove()
,
    getText("failure")
    .remove()
,
   newText("separacao", "<br> <b>+</b>")
   .cssContainer({
    "font-size":"100px",
    "color":"yellow"})
   .center()
   .print()
,
    newTimer("wait-separacao",2500)
    .start()
    .wait()
));
////////////////////////////////////////////////////Intructions_E////////////////////////////////////////////////////////////
newTrial("instructions_E",
  newText("instructions-1","Are you ready?")
    .cssContainer({
        "border": "5px solid black",
        "background-color": "yellow",
        "color": "black",
        "font-size":"50px"
    })
    .center()
    .print()
  ,
  newText("instructions-6","<p>Feel free to take a break now</p>")
    .cssContainer({
        "font-size":"22px",
        "text-align": "center"
    })
    .center()
    .print()
  ,
  newImage("boy-image","boy.png")
    .size(200,200)
    .center()
    .print()
  ,
  newText("instructions-7","<p><center> If you want to practice again, click on the button below")
    .cssContainer({
        "font-size":"22px",
        "text-align": "center"
    })
    .center()
    .print()
  ,
  newButton("come back","PRACTICE AGAIN")
    .callback( jump(startsWith("p_trial")) , end() )
    .center()
    .print()
  ,
  newText("instructions-8","<p><center>When you feel <b style=color:red;>READY</b>, click on the button below:</p></center>")
    .cssContainer({
        "font-size":"22px",
        "text-align": "center"
    })
    .center()
    .print()
  ,
  newButton("wait","START THE GAME")
    .center()
    .print()
    .wait()
);

//////////////////////////////////////////trial_1 - no_cue// PARA CIMA///////////////////////////////////////////////////////
    Template("tabela-target.csv" , row => 
    newTrial("trial_1_no_cue_UP",
    newText("D1", " <br> <b>+</b>")
    .cssContainer({
    "font-size":"100px",
    "color":"blue"})
    .center()
    .print()
,
   newTimer("timer-D1",1000)
    .start()
    .wait()
,
   getText("D1")
   .remove()
,
newText("cue", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"green"})
   .center()
   .print()
,
    newTimer("timer_cue_D2",100)
    .start()
    .wait()
,
   getText("cue","D2")
   .remove()
,
   newText("D3", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"pink"})
   .center()
   .print()
,
   newTimer("timer_D3",400)
    .start()
    .wait()
,
   getText("D3")
   .remove()
,
    newImage("imagens", row.imagem)
    .size(500, 200)
,
   newText("cruz_central", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"red"})
   .center()
   .print()
,
    //para cima//
    newCanvas("center", 200,200)
    .add( "center at 50%" , "center at 50%" , getImage("imagens"))
    .cssContainer({
    "position": "relative",
    "margin-left": "-40px",
    "margin-right": "-50px",
    "margin-top": "-285px",
    "margin-bottom": "0px",
    "left": "40%",
    "width": "50%"})
    .log()
    .print()
,
    newKey("keypress1","EI")
    .wait()
    .log()
,
     getText("cruz_central")
    .remove()
,
    getCanvas("center")
    .remove()
,
   newText("separacao", "<br> <b>+</b>")
   .cssContainer({
    "font-size":"100px",
    "color":"yellow"})
   .center()
   .print()
,
    newTimer("wait-separacao",2500)
    .start()
    .wait()
)
  .log("imagens", row.imagem)
  .log("item", row.versao)
);

/////////////////////////////////////////trial_1 - no_cue// PARA BAIXO///////////////////////////////////////////////////////
    Template("tabela-target.csv" , row => 
    newTrial("trial_1_no_cue_DOWN",
    newText("D1", "<br><b>+</b>")
    .cssContainer({
    "font-size":"100px",
    "color":"blue"})
    .center()
    .print()
,
   newTimer("timer-D1",1000)
    .start()
    .wait()
,
   getText("D1")
   .remove()
,
newText("cue", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"green"})
   .center()
   .print()
,
    newTimer("timer_cue_D2",100)
    .start()
    .wait()
,
   getText("cue","D2")
   .remove()
,
   newText("D3", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"pink"})
   .center()
   .print()
,
   newTimer("timer_D3",400)
    .start()
    .wait()
,
   getText("D3")
   .remove()
,
    newImage("imagens", row.imagem)
    .size(500, 200)
,
newText("cruz_central", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"red"})
   .center()
   .print()
,
    //para baixo//
    newCanvas("center", 200,200)
    .add( "center at 50%" , "center at 50%" , getImage("imagens"))
    .cssContainer({
    "position": "relative",
    "margin-left": "-40px",
    "margin-right": "-50px",
    "margin-top": "-20px",
    "margin-bottom": "0px",
    "left": "40%",
    "width": "50%"})
    .log()
    .print()
,
    newKey("keypress1","EI")
    .wait()
    .log()
,
     getText("cruz_central")
    .remove()
,
    getCanvas("center")
    .remove()
,
    newText("separacao", "<br> <b>+</b>")
   .cssContainer({
    "font-size":"100px",
    "color":"yellow"})
   .center()
   .print()
,
    newTimer("wait-separacao",2500)
    .start()
    .wait()
)
   .log("imagens", row.imagem)
   .log("item", row.versao)
);

////////////////////////////////////////////////trial_2 - center_cue_PARA CIMA//////////////////////////////////////////////
Template("tabela-target.csv" , row => 
    newTrial("trial_2_center_cue_UP",
    newText("D1", "<br><b>+</b>")
    .cssContainer({
    "font-size":"100px",
    "color":"blue"})
    .center()
    .print()
,
   newTimer("timer-D1",1000)
    .start()
    .wait()
,
   getText("D1")
   .remove()
,
newText("cue", "<br> <b>*</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"green"})
   .center()
   .print()
,
    newTimer("timer_cue_D2",100)
    .start()
    .wait()
,
   getText("cue","D2")
   .remove()
,
   newText("D3", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"pink"})
   .center()
   .print()
,
   newTimer("timer_D3",400)
    .start()
    .wait()
,
   getText("D3")
   .remove()
,
    newImage("imagens", row.imagem)
    .size(500, 200)
,
   newText("cruz_central", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"red"})
   .center()
   .print()
,
    //para cima//
    newCanvas("center", 200,200)
    .add( "center at 50%" , "center at 50%" , getImage("imagens"))
    .cssContainer({
    "position": "relative",
    "margin-left": "-40px",
    "margin-right": "-50px",
    "margin-top": "-285px",
    "margin-bottom": "0px",
    "left": "40%",
    "width": "50%"})
    .log()
    .print()
,
    newKey("keypress1","EI")
    .wait()
    .log()
,
     getText("cruz_central")
    .remove()
,
    getCanvas("center")
    .remove()
,
   newText("separacao", "<br> <b>+</b>")
   .cssContainer({
    "font-size":"100px",
    "color":"yellow"})
   .center()
   .print()
,
    newTimer("wait-separacao",2500)
    .start()
    .wait()
)
  .log("imagens", row.imagem)
  .log("item", row.versao)
);

/////////////////////////////////////////trial_2 - center_cue_PARA BAIXO/////////////////////////////////////////////////////
Template("tabela-target.csv" , row => 
    newTrial("trial_2_center_cue_DOWN",
    newText("D1", "<br> <b>+</b>")
    .cssContainer({
    "font-size":"100px",
    "color":"blue"})
    .center()
    .print()
,
   newTimer("timer-D1",1000)
    .start()
    .wait()
,
   getText("D1")
   .remove()
,
newText("cue", "<br> <b>*</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"green"})
   .center()
   .print()
,
    newTimer("timer_cue_D2",100)
    .start()
    .wait()
,
   getText("cue","D2")
   .remove()
,
   newText("D3", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"pink"})
   .center()
   .print()
,
   newTimer("timer_D3",400)
    .start()
    .wait()
,
   getText("D3")
   .remove()
,
    newImage("imagens", row.imagem)
    .size(500, 200)
,
    newText("cruz_central", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"red"})
   .center()
   .print()
,
    //para baixo//
    newCanvas("center", 200,200)
    .add( "center at 50%" , "center at 50%" , getImage("imagens"))
    .cssContainer({
    "position": "relative",
    "margin-left": "-40px",
    "margin-right": "-50px",
    "margin-top": "-20px",
    "margin-bottom": "0px",
    "left": "40%",
    "width": "50%"})
    .log()
    .print()
,
    newKey("keypress1","EI")
    .wait()
    .log()
,
     getText("cruz_central")
    .remove()
,
    getCanvas("center")
    .remove()
,
   newText("separacao", "<br> <b>+</b>")
   .cssContainer({
    "font-size":"100px",
    "color":"yellow"})
   .center()
   .print()
,
    newTimer("wait-separacao",2500)
    .start()
    .wait()
)
  .log("imagens", row.imagem)
  .log("item", row.versao)
);

///////////////////////////////////////////////trial_3 - double_cue// PARA CIMA///////////////////////////////////////////////
Template("tabela-target.csv" , row => 
    newTrial("trial_3_double_cue_UP",
    newText("D1", "<br> <b>+</b>")
    .cssContainer({
    "font-size":"100px",
    "color":"blue"})
    .center()
    .print()
,
   newTimer("timer-D1",1000)
    .start()
    .wait()
,
   getText("D1")
   .remove()
,
newText("cue-double","<b>*</b><br><b>+</b><br><b>*</b>")
   .center()
   .cssContainer({
   "font-size":"100px",
   "color":"green"})
   .center()
   .print()
,
    newTimer("timer_cue_D2",100)
    .start()
    .wait()
,
   getText("cue-double","D2")
   .remove()
,
   newText("D3", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"pink"})
   .center()
   .print()
,
   newTimer("timer_D3",400)
    .start()
    .wait()
,
   getText("D3")
   .remove()
,
    newImage("imagens", row.imagem)
    .size(500, 200)
,
   newText("cruz_central", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"red"})
   .center()
   .print()
,
    //para cima//
    newCanvas("center", 200,200)
    .add( "center at 50%" , "center at 50%" , getImage("imagens"))
    .cssContainer({
    "position": "relative",
    "margin-left": "-40px",
    "margin-right": "-50px",
    "margin-top": "-285px",
    "margin-bottom": "0px",
    "left": "40%",
    "width": "50%"})
    .print()
    .log()
,
    newKey("keypress1","EI")
    .wait()
    .log()
,
     getText("cruz_central")
    .remove()
,
    getCanvas("center")
    .remove()
,
   newText("separacao", "<br> <b>+</b>")
   .cssContainer({
    "font-size":"100px",
    "color":"yellow"})
   .center()
   .print()
,
    newTimer("wait-separacao",2500)
    .start()
    .wait()
)
  .log("imagens", row.imagem)
  .log("item", row.versao)
);

/////////////////////////////////////////trial_3 - double_cue// PARA BAIXO//////////////////////////////////////////////////////
Template("tabela-target.csv" , row => 
    newTrial("trial_3_double_cue_DOWN",
    newText("D1", "<br> <b>+</b>")
    .cssContainer({
    "font-size":"100px",
    "color":"blue"})
    .center()
    .print()
,
   newTimer("timer-D1",1000)
    .start()
    .wait()
,
   getText("D1")
   .remove()
,
newText("cue-double", "<b>*</b> <br> <b>+</b> <br> <b>*</b>")
   .center()
   .cssContainer({
   "font-size":"100px",
   "color":"green"})
   .center()
   .print()
,
    newTimer("timer_cue_D2",100)
    .start()
    .wait()
,
   getText("cue-double","D2")
   .remove()
,
   newText("D3", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"pink"})
   .center()
   .print()
,
   newTimer("timer_D3",400)
    .start()
    .wait()
,
   getText("D3")
   .remove()
,
    newImage("imagens", row.imagem)
    .size(500, 200)
,
newText("cruz_central", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"red"})
   .center()
   .print()
,
    //para baixo//
    newCanvas("center", 200,200)
    .add( "center at 50%" , "center at 50%" , getImage("imagens"))
    .cssContainer({
    "position": "relative",
    "margin-left": "-40px",
    "margin-right": "-50px",
    "margin-top": "-20px",
    "margin-bottom": "0px",
    "left": "40%",
    "width": "50%"})
    .log()
    .print()
,
    newKey("keypress1","EI")
    .wait()
    .log()
,
     getText("cruz_central")
    .remove()
,
    getCanvas("center")
    .remove()
,
   newText("separacao", "<br> <b>+</b>")
   .cssContainer({
    "font-size":"100px",
    "color":"yellow"})
   .center()
   .print()
,
    newTimer("wait-separacao",2500)
    .start()
    .wait()
)
  .log("imagens", row.imagem)
  .log("item", row.versao)
);

////////////////////////////////////////trial_4 - spatial_cue// PARA CIMA/////////////////////////////////////////////////////
Template("tabela-target.csv" , row => 
    newTrial("trial_4_spatial_cue_UP",
    newText("D1", "<br> <b>+</b>")
    .cssContainer({
    "font-size":"100px",
    "color":"blue"})
    .center()
    .print()
,
   newTimer("timer-D1",1000)
    .start()
    .wait()
,
   getText("D1")
   .remove()
,
newText("cue", "<b>*</b><br><b>+</b>")
   .center()
   .cssContainer({
   "font-size":"100px",
   "color":"green"})
   .center()
   .print()
,
    newTimer("timer_cue_D2",100)
    .start()
    .wait()
,
   getText("cue","D2")
   .remove()
,
   newText("D3", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"pink"})
   .center()
   .print()
,
   newTimer("timer_D3",400)
    .start()
    .wait()
,
   getText("D3")
   .remove()
,
    newImage("imagens", row.imagem)
    .size(500, 200)
,
   newText("cruz_central", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"red"})
   .center()
   .print()
,
    //para cima//
    newCanvas("center", 200,200)
    .add( "center at 50%" , "center at 50%" , getImage("imagens"))
    .cssContainer({
    "position": "relative",
    "margin-left": "-40px",
    "margin-right": "-50px",
    "margin-top": "-285px",
    "margin-bottom": "0px",
    "left": "40%",
    "width": "50%"})
    .log()
    .print()
,
    newKey("keypress1","EI")
    .wait()
    .log()
,
     getText("cruz_central")
    .remove()
,
    getCanvas("center")
    .remove()
,
   newText("separacao", "<br> <b>+</b>")
   .cssContainer({
    "font-size":"100px",
    "color":"yellow"})
   .center()
   .print()
,
    newTimer("wait-separacao",2500)
    .start()
    .wait()
)
  .log("imagens", row.imagem)
  .log("item", row.versao)
);

///////////////////////////////////////////trial_4 - spatial_cue// PARA BAIXO////////////////////////////////////////////////////
Template("tabela-target.csv" , row => 
    newTrial("trial_4_spatial_cue_DOWN",
    newText("D1", "<br> <b>+</b>")
    .cssContainer({
    "font-size":"100px",
    "color":"blue"})
    .center()
    .print()
,
   newTimer("timer-D1",1000)
    .start()
    .wait()
,
   getText("D1")
   .remove()
,
newText("cue", "<br> <b>+</b><br><b>*</b>")
   .center()
   .cssContainer({
   "font-size":"100px",
   "color":"green"})
   .center()
   .print()
,
    newTimer("timer_cue_D2",100)
    .start()
    .wait()
,
   getText("cue","D2")
   .remove()
,
   newText("D3", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"pink"})
   .center()
   .print()
,
   newTimer("timer_D3",400)
    .start()
    .wait()
,
   getText("D3")
   .remove()
,
    newImage("imagens", row.imagem)
    .size(500, 200)
,
   newText("cruz_central", "<br> <b>+</b>")
   .cssContainer({
   "font-size":"100px",
   "color":"red"})
   .center()
   .print()
,
    //para baixo//
    newCanvas("center", 200,200)
    .add( "center at 50%" , "center at 50%" , getImage("imagens"))
    .cssContainer({
    "position": "relative",
    "margin-left": "-40px",
    "margin-right": "-50px",
    "margin-top": "-20px",
    "margin-bottom": "0px",
    "left": "40%",
    "width": "50%"})
    .log()
    .print()
,
    newKey("keypress1","EI")
    .wait()
    .log()
,
     getText("cruz_central")
    .remove()
,
    getCanvas("center")
    .remove()
,
   newText("separacao", "<br> <b>+</b>")
   .cssContainer({
    "font-size":"100px",
    "color":"yellow"})
   .center()
   .print()
,
    newTimer("wait-separacao",2500)
    .start()
    .wait()
)
  .log("imagens", row.imagem)
  .log("item", row.versao)
);

///////////////////////////////////////////////////////////SEND THE RESULTS//////////////////////////////////////////////////////

SendResults("send");

//////////////////////////////////////////////////// Tela final//////////////////////////////////////////////////////////////
newTrial ("telaFinal" ,
    newText("<b>Thank you for your time!</b>")
    .cssContainer({
    "text-shadow": "2px 2px 5px blue",
    "font-size": "50px",
    "text-align": "center"})
    .center()
    .print()
    ,
    
    newText("You may close this window now :)")
    .cssContainer({
    "color": "red",
    "font-size": "30px"})
    .center()
    .print()
,        
    // Stay on this page forever
    newButton().wait()
);


   







